// Home Content

.home {

  .intro {

    img {
      border-radius: 8px;

      @media @phone {
        max-height:15rem;
        width:100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }

    @media @phone {
      .blast {
        width:90%;
        margin:auto;
        margin-top: 1.5rem;
      }
      .sky, .launch {
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction:column-reverse;
      margin-top:10px;
      padding: 10px 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width:100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 1.5rem;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .cta-button(@wild-sand, @btn-bg-color);
        width: 30%;

        @media @phone {
          width:100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width:100%;
        margin-left:0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home