// Mixins Here

.cta-button (@text-color, @background) {
    background-color: @background; 
    padding: 1rem 1rem;
    font-size: 1.8rem;
    text-align:center;
    color: @text-color;
    border-radius: 8px;

    @media @phone {
        padding: 2rem;
        border-radius:3px;
    }
    
    animation: pulse 5s infinite;

    @keyframes pulse {
        0% {
            background-color: @text-color;
            color: @background;
        }
        100% {
            background-color: green;
            color: black;
        }
    }

    &:hover {
        background-color: lighten(@background, 20%);
        color: darken(@text-color, 20%);
    }
}