// Navigation code here

nav {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    color: @nav-font;
    border-bottom: 1px solid @nav-border;
    position: sticky;
    top: 0;

    h1 {
        font-size: 5rem;
        padding: 1rem;
    }

    ul {
        display: flex;
        justify-content: space-evenly;

        a {
            text-decoration: none;
            color: @nav-font;
            font-size: 1.8rem;
            padding: 1rem 1.5rem;
        }
    }
}